function addition (x , y) {
  let result = x + y;
  console.log(result);
}

addition(25 , 10);

function substraction (x , y) {
  let result = x - y;
  console.log(result);
}

substraction(100 , 37);

function multiplication (x , y) {
  let result = x * y;
  console.log(result);
}

multiplication(6 , 8);

function division (x , y) {
  let result = x / y;
  console.log(result);
}

division(144 , 12);

var x = 5;
x+=3;

//x = 5 + 3;
console.log(x);

var y = 9;
y -= 2;

//y = 9 - 2;
console.log(y);

let count = 5;
count++;
console.log(count);
